 <doctag><picture><loc_93><loc_46><loc_146><loc_90></picture>
<section_header_level_1><loc_149><loc_64><loc_361><loc_85>TRADER JOE'S</section_header_level_1>
<text><loc_155><loc_99><loc_292><loc_131>2001 Greenville Ave Dallas TX 75206 Store #403 - (469) 334-0614</text>
<text><loc_135><loc_141><loc_317><loc_153>OPEN 8:00AM TO 9:00PM DAILY</text>
<text><loc_93><loc_162><loc_261><loc_253>R-CARROTS SHREDDED 10 OZ R-CUCUMBERS PERSIAN 1 LB TOMATOES CRUSHED NO SALT TOMATOES WHOLE NO SALT W/BASIL ORGANIC OLD FASHIONED OATMEAL MINI-PEARL TOMATOES. PKG SHREDDED MOZZARELLA LITE T EGGS 1 DOZ ORGANIC BROWN. BEANS GARBANZO</text>
<text><loc_93><loc_253><loc_251><loc_294>SPROUTED CA STYLE A-AVOCADOS HASS BAG 4CT A-APPLE BAG JAZZ 2 LB A-PEPPER BELL EACH XL RED GROCERY NON TAXABLE</text>
<text><loc_93><loc_294><loc_170><loc_305>2 @ 0.49</text>
<text><loc_93><loc_305><loc_205><loc_316>BANANAS ORGANIC</text>
<text><loc_93><loc_316><loc_284><loc_350>3EA @ 0.29/EA CREAMY SALTED PEANUT BUTTER WHL WHT PITA BREAD GROCERY NON TAXABLE</text>
<text><loc_115><loc_350><loc_173><loc_361>2 @ 0.69</text>
<text><loc_93><loc_371><loc_165><loc_382>SUBTOTAL</text>
<text><loc_93><loc_382><loc_175><loc_393>TOTAL-</text>
<text><loc_93><loc_393><loc_161><loc_404>CASH</text>
<text><loc_93><loc_404><loc_145><loc_415>CHANGE</text>
<text><loc_115><loc_423><loc_165><loc_434>ITEMS 22</text>
<text><loc_115><loc_434><loc_175><loc_445>06-28-2014</text>
<text><loc_180><loc_423><loc_240><loc_434>12:34PM</text>
<text><loc_246><loc_423><loc_292><loc_434>0403 04 1346</text>
<text><loc_300><loc_412><loc_396><loc_434>Higgins, Ryan 4683</text>
<text><loc_165><loc_445><loc_335><loc_472>THANK YOU FOR SHOPPING AT TRADER JOE'S www.traderjoes.com</text>
<text><loc_165><loc_445><loc_335><loc_472>THANK YOU FOR SHOPPING AT TRADER JOE'S www.traderjoes.com</text>
<text><loc_149><loc_141><loc_317><loc_153>OPEN 8:00AM TO 9:00PM DAILY</text>
<text><loc_155><loc_99><loc_292><loc_131>2001 Greenville Ave Dallas TX 75206 Store #403 - (469) 334-0614</text>
</doctag>