 <doctag><text><loc_135><loc_20><loc_164><loc_29>ID #:</text>
<text><loc_181><loc_20><loc_241><loc_29>A.1SWOYBKCW</text>
<text><loc_135><loc_67><loc_345><loc_117>Walmart</text>
<text><loc_135><loc_103><loc_291><loc_115>Save money. Live better.</text>
<text><loc_135><loc_121><loc_291><loc_133>( 843 ) 292 - 0362</text>
<text><loc_135><loc_132><loc_302><loc_153>MANAGER MICHAEL IEGIARD 2014 S IREBY ST</text>
<text><loc_135><loc_153><loc_284><loc_165>TORENCE SC 2-506</text>
<text><loc_135><loc_164><loc_338><loc_176>51# 02/03 OP# 009404149 1TR 07142</text>
<text><loc_135><loc_176><loc_284><loc_188>GIT CARO 08/458604383</text>
<text><loc_202><loc_176><loc_338><loc_188>50.00 0 SUB101AL</text>
<text><loc_202><loc_188><loc_338><loc_199>50.00 TOTAL</text>
<text><loc_202><loc_199><loc_338><loc_209>50.00 CASH 1ND</text>
<text><loc_202><loc_209><loc_338><loc_221>10.00 CHANGE DUE</text>
<text><loc_135><loc_237><loc_241><loc_248>SHOP.CARU ACIVATION</text>
<text><loc_135><loc_248><loc_267><loc_259>ACCOUNT 613968545249/292</text>
<text><loc_135><loc_259><loc_238><loc_270>APPR. CODE - 792986</text>
<text><loc_135><loc_270><loc_202><loc_281>REF #0033742</text>
<text><loc_135><loc_281><loc_284><loc_293>Beg Bal Iran Amt End Bal</text>
<text><loc_135><loc_293><loc_284><loc_305>0.00 50.00 50.00 08/11/17</text>
<text><loc_135><loc_305><loc_241><loc_316>19:19:31</text>
<text><loc_135><loc_323><loc_307><loc_334>ICH 9/36 5895 923/3 1333 1932</text>
<text><loc_135><loc_376><loc_334><loc_388>Low Prices You Can Truet Every Day.</text>
<text><loc_135><loc_388><loc_284><loc_401>08/11/17 19:240)</text>
<text><loc_135><loc_401><loc_338><loc_413>Store receipts or your one. Walmer 1 p</text>
<text><loc_135><loc_413><loc_284><loc_425>ay.</text>
<picture><loc_200><loc_438><loc_255><loc_487><qr_code></picture>
</doctag>