 <doctag><text><loc_143><loc_36><loc_324><loc_68>See back of receipt for your chance to win $1000 ID #: 7JYY2JWOK3Y</text>
<text><loc_166><loc_94><loc_369><loc_122>Walmart :</text>
<text><loc_170><loc_121><loc_293><loc_130>Save money, Live better.</text>
<text><loc_190><loc_135><loc_293><loc_143>( 714 ) 799 - 0020</text>
<text><loc_190><loc_143><loc_293><loc_151>MANAGER YVONNE THOMAS</text>
<text><loc_190><loc_151><loc_293><loc_159>1333 BEACH BLVD</text>
<text><loc_190><loc_159><loc_293><loc_167>WESTMINSTER CA 92683</text>
<text><loc_190><loc_167><loc_293><loc_175>00699 TE# 79 TR# 01526</text>
<text><loc_190><loc_175><loc_293><loc_183>06811311317H2</text>
<text><loc_190><loc_183><loc_293><loc_191>SUBTOTAL 12.568</text>
<text><loc_190><loc_191><loc_293><loc_199>TOTAL 12.568</text>
<text><loc_212><loc_191><loc_286><loc_199>VISA TEND</text>
<text><loc_143><loc_204><loc_218><loc_212>Visa Credit</text>
<text><loc_143><loc_211><loc_218><loc_219>APPROVAL 2223***</text>
<text><loc_143><loc_219><loc_242><loc_227>REF 62050064401</text>
<text><loc_143><loc_226><loc_286><loc_234>TRANS ID - 586205139884060</text>
<text><loc_143><loc_233><loc_242><loc_241>VALIDATION - 76LK</text>
<text><loc_143><loc_240><loc_242><loc_248>PAYMENT SERVICE - E</text>
<text><loc_143><loc_254><loc_242><loc_262>AID A000000031010</text>
<text><loc_143><loc_261><loc_242><loc_269>TC 90EFAC98A09E5D9</text>
<text><loc_143><loc_268><loc_242><loc_276>TERMINAL # 281767447</text>
<text><loc_143><loc_275><loc_268><loc_283>*NO SIGNATURE REQUIRED</text>
<text><loc_189><loc_290><loc_242><loc_298>07/22/16</text>
<text><loc_259><loc_290><loc_302><loc_298>20:53:11</text>
<text><loc_212><loc_305><loc_286><loc_313>CHANGE DUE</text>
<text><loc_166><loc_320><loc_317><loc_334># ITEMS SOLD 1</text>
<text><loc_166><loc_341><loc_322><loc_349>TC# 7603 0129 1089 7649 4115</text>
<text><loc_155><loc_365><loc_347><loc_374>Low Prices You Can Trust. Every DBA</text>
<text><loc_190><loc_374><loc_242><loc_382>07/722/16</text>
<text><loc_259><loc_374><loc_302><loc_382>20:63:11</text>
<text><loc_155><loc_389><loc_347><loc_398>***CUSTOMER COPY***</text>
<text><loc_149><loc_404><loc_332><loc_414>Savings Catcher! Scan with Walmart app</text>
<text><loc_325><loc_414><loc_360><loc_422>app</text>
<text><loc_325><loc_422><loc_379><loc_431>to</text>
<text><loc_325><loc_439><loc_382><loc_447>to</text>
<text><loc_325><loc_447><loc_382><loc_456>to</text>
<text><loc_325><loc_456><loc_382><loc_465>to</text>
<text><loc_325><loc_465><loc_382><loc_474>to</text>
<text><loc_325><loc_474><loc_382><loc_483>to</text>
<text><loc_325><loc_483><loc_382><loc_492>to</text>
<text><loc_325><loc_492><loc_382><loc_501>to</text>
<text><loc_325><loc_501><loc_382><loc_510>to</text>
<text><loc_325><loc_510><loc_382><loc_520>to</text>
<text><loc_325><loc_520><loc_382><loc_530>to</text>
<text><loc_325><loc_530><loc_382><loc_540>to</text>
<text><loc_325><loc_540><loc_382><loc_550>to</text>
<text><loc_325><loc_550><loc_382><loc_560>to</text>
<text><loc_325><loc_560><loc_382><loc_570>to</text>
<text><loc_325><loc_570><loc_382><loc_580>to</text>
<text><loc_325><loc_580><loc_382><loc_590>to</text>
<text><loc_325><loc_590><loc_382><loc_600>to</text>
<text><loc_325><loc_600><loc_382><loc_610>to</text>
<text><loc_325><loc_610><loc_382><loc_620>to</text>
<text><loc_325><loc_620><loc_382><loc_630>to</text>
<text><loc_325><loc_630><loc_382><loc_640>to</text>
<text><loc_325><loc_640><loc_382><loc_650>to</text>
<text><loc_325><loc_650><loc_382><loc_660>to</text>
<text><loc_325><loc_660><loc_382><loc_670>to</text>
<text><loc_325><loc_670><loc_382><loc_680>to</text>
<text><loc_325><loc_680><loc_382><loc_690>to</text>
<text><loc_325><loc_690><loc_382><loc_700>to</text>
<text><loc_325><loc_700><loc_382><loc_710>to</text>
<text><loc_325><loc_710><loc_382><loc_720>to</text>
<text><loc_325><loc_720><loc_382><loc_730>to</text>
<text><loc_325><loc_730><loc_382><loc_740>to</text>
<text><loc_325><loc_740><loc_382><loc_750>to</text>
<text><loc_325><loc_750><loc_382><loc_760>to</text>
<text><loc_325><loc_760><loc_382><loc_770>to</text>
<text><loc_325><loc_770><loc_382><loc_780>to</text>
<text><loc_325><loc_780><loc_382><loc_790>to</text>
<text><loc_325><loc_790><loc_382><loc_800>to</text>
<text><loc_325><loc_800><loc_382><loc_810>to</text>
<text><loc_325><loc_810><loc_382><loc_820>to</text>
<text><loc_325><loc_820><loc_382><loc_830>to</text>
<text><loc_325><loc_830><loc_382><loc_840>to</text>
<text><loc_325><loc_840><loc_382><loc_850>to</text>
<text><loc_325><loc_850><loc_382><loc_860>to</text>
<text><loc_325><loc_860><loc_382><loc_870>to</text>
<text><loc_325><loc_870><loc_382><loc_880>to</text>
<text><loc_325><loc_880><loc_382><loc_890>to</text>
<text><loc_325><loc_890><loc_382><loc_900>to</text>
<text><loc_325><loc_900><loc_382><loc_910>to</text>
<text><loc_325><loc_910><loc_382><loc_920>to</text>
<text><loc_325><loc_920><loc_382><loc_930>to</text>
<text><loc_325><loc_930><loc_382><loc_940>to</text>
<text><loc_325><loc_940><loc_382><loc_950>to</text>
<text><loc_325><loc_950><loc_382><loc_960>to</text>
<text><loc_325><loc_960><loc_382><loc_970>to</text>
<text><loc_325><loc_970><loc_382><loc_980>to</text>
<text><loc_325><loc_980><loc_382><loc_990>to</text>
<text><loc_325><loc_990><loc_382><loc_1000>to</text>
<text><loc_325><loc_1000><loc_382><loc_1010>to</text>
<text><loc_325><loc_1010><loc_382><loc_1020>to</text>
<text><loc_325><loc_1020><loc_382><loc_1030>to</text>
<text><loc_325><loc_1030><loc_382><loc_1040>to</text>
<text><loc_325><loc_1040><loc_382><loc_1050>to</text>
<text><loc_325><loc_1050><loc_382><loc_1060>to</text>
<text><loc_325><loc_1060><loc_382><loc_1070>to</text>
<text><loc_325><loc_1070><loc_382><loc_1080>to</text>
<text><loc_325><loc_1080><loc_382><loc_1090>to</text>
<text><loc_325><loc_1090><loc_382><loc_1100>to</text>
<text><loc_325><loc_1100><loc_382><loc_1110>to</text>
<text><loc_325><loc_1110><loc_382><loc_1120>to</text>
<text><loc_325><loc_1120><loc_382><loc_1130>to</text>
<text><loc_325><loc_1130><loc_382><loc_1140>to</text>
<text><loc_325><loc_1140><loc_382><loc_1150>to</text>
<text><loc_325><loc_1150><loc_382><loc_1160>to</text>
<text><loc_325><loc_1160><loc_382><loc_1170>to</text>
<text><loc_325><loc_1170><loc_382><loc_1180>to</text>
<text><loc_325><loc_1180><loc_382><loc_1200>to</text>
<text><loc_325><loc_1200><loc_382><loc_1210>to</text>
<text><loc_325><loc_1210><loc_382><loc_1220>to</text>
<text><loc_325><loc_1220><loc_382><loc_1230>to</text>
<text><loc_325><loc_1230><loc_382><loc_1240>to</text>
<text><loc_325><loc_1240><loc_382><loc_1250>to</text>
<text><loc_325><loc_1250><loc_382><loc_1260>to</text>
<text><loc_325><loc_1260><loc_382><loc_1270>to</text>
<text><loc_325><loc_1270><loc_382><loc_1280>to</text>
<text><loc_325><loc_1280><loc_382><loc_1300>to</text>
<text><loc_325><loc_1300><loc_382><loc_1310>to</text>
<text><loc_325><loc_1310><loc_382><loc_1320>to</text>
<text><loc_325><loc_1320><loc_382><loc_1330>to</text>
<text><loc_325><loc_1330><loc_382><loc_1340>to</text>
<text><loc_325><loc_1340><loc_382><loc_1350>to</text>
<text><loc_325><loc_1350><loc_382><loc_1360>to</text>
<text><loc_325><loc_1360><loc_382><loc_1370>to</text>
<text><loc_325><loc_1370><loc_382><loc_1380>to</text>
<text><loc_325><loc_1380><loc_382><loc_1400>to</text>
<text><loc_325><loc_1400><loc_382><loc_1410>to</text>
<text><loc_325><loc_1410><loc_382><loc_1420>to</text>
<text><loc_325><loc_1420><loc_382><loc_1430>to</text>
<text><loc_325><loc_1430><loc_382><loc_1440>to</text>
<text><loc_325><loc_1440><loc_382><loc_1450>to</text>
<text><loc_325><loc_1450><loc_382><loc_1460>to</text>
<text><loc_325><loc_1460><loc_382><loc_1470>to</text>
<text><loc_325><loc_1470><loc_382><loc_1480>to</text>
<text><loc_325><loc_1480><loc_382><loc_1500>to</text>
<text><loc_325><loc_1500><loc_382><loc_1510>to</text>
<text><loc_325><loc_1510><loc_382><loc_1520>to</text>
<text><loc_325><loc_1520><loc_382><loc_1530>to</text>
<text><loc_325><loc_1530><loc_382><loc_1540>to</text>
<text><loc_325><loc_1540><loc_382><loc_1550>to</text>
<text><loc_325><loc_1550><loc_382><loc_1560>to</text>
<text><loc_325><loc_1560><loc_382><loc_1570>to</text>
<text><loc_325><loc_1570><loc_382><loc_1580>to</text>
<text><loc_325><loc_1580><loc_382><loc_1600>to</text>
<text><loc_325><loc_1600><loc_382><loc_1610>to</text>
<text><loc_325><loc_1610><loc_382><loc_1620>to</text>
<text><loc_325><loc_1620><loc_382><loc_1630>to</text>
<text><loc_325><loc_1630><loc_382><loc_1640>to</text>
<text><loc_325><loc_1640><loc_382><loc_1650>to</text>
<text><loc_325><loc_1650><loc_382><loc_1660>to</text>
<text><loc_325><loc_1660><loc_382><loc_1670>to</text>
<text><loc_325><loc_1670><loc_382><loc_1680>to</text>
<text><loc_325><loc_1680><loc_382><loc_1700>to</text>
<text><loc_325><loc_1700><loc_382><loc_1710>to</text>
<text><loc_325><loc_1710><loc_382><loc_1720>to</text>
<text><loc_325><loc_1720><loc_382><loc_1730>to</text>
<text><loc_325><loc_1730><loc_382><loc_1740>to</text>
<text><loc_325><loc_1740><loc_382><loc_1750>to</text>
<text><loc_325><loc_1750><loc_382><loc_1760>to</text>
<text><loc_325><loc_1760><loc_382><loc_1770>to</text>
<text><loc_325><loc_1770><loc_382><loc_1780>to</text>
<text><loc_325><loc_1780><loc_382><loc_1800>to</text>
<text><loc_325><loc_1800><loc_382><loc_1810>to</text>
<text><loc_325><loc_1810><loc_382><loc_1820>to</text>
<text><loc_325><loc_1820><loc_382><loc_1830>to</text>
<text><loc_325><loc_1830><loc_382><loc_1840>to</text>
<text><loc_325><loc_1840><loc_382><loc_1850>to</text>
<text><loc_325><loc_1850><loc_382><loc_1860>to</text>
<text><loc_325><loc_1860><loc_382><loc_1870>to</text>
<text><loc_325><loc_1870><loc_382><loc_1880>to</text>
<text><loc_325><loc_1880><loc_382><loc_1900>to</text>
<text><loc_325><loc_1900><loc_382><loc_1910>to</text>
<text><loc_325><loc_1910><loc_382><loc_1920>to</text>
<text><loc_325><loc_1920><loc_382><loc_1930>to</text>
<text><loc_325><loc_1930><loc_382><loc_1940>to</text>
<text><loc_325><loc_1940><loc_382><loc_1950>to</text>
<text><loc_325><loc_1950><loc_382><loc_1960>to</text>
<text><loc_325><loc_1960><loc_382><loc_1970>to</text>
<text><loc_325><loc_1970><loc_382><loc_1980>to</text>
<text><loc_325><loc_1980><loc_382><loc_1990>to</text>
<text><loc_325><loc_1990><loc_382><loc_1999>to</text>
<text><loc_325><loc_1999><loc_382><loc_2010>to</text>
<text><loc_325><loc_2010><loc_382><loc_2020>to</text>
<text><loc_325><loc_2020><loc_382><loc_2030>to</text>
<text><loc_325><loc_2030><loc_382><loc_2040>to</text>
<text><loc_325><loc_2040><loc_382><loc_2050>to</text>
<text><loc_325><loc_2050><loc_382><loc_2060>to</text>
<text><loc_325><loc_2060><loc_382><loc_2070>to</text>
<text><loc_325><loc_2070><loc_382><loc_2080>to</text>
<text><loc_325><loc_2080><loc_382><loc_2100>to</text>
<text><loc_325><loc_2100><loc_382><loc_2110>to</text>
<text><loc_325><loc_2110><loc_382><loc_2120>to</text>
<text><loc_325><loc_2120><loc_382><loc_2130>to</text>
<text><loc_325><loc_2130><loc_382><loc_2140>to</text>
<text><loc_325><loc_2140><loc_382><loc_2150>to</text>
<text><loc_325><loc_2150><loc_382><loc_2160>to</text>
<text><loc_325><loc_2160><loc_382><loc_2170>to</text>
<text><loc_325><loc_2170><loc_382><loc_2180>to</text>
<text><loc_325><loc_2180><loc_382><loc_2200>to</text>
<text><loc_325><loc_2200><loc_382><loc_2210>to</text>
<text><loc_325><loc_2210><loc_382><loc_2220>to</text>
<text><loc_325><loc_2220><loc_382><loc_2230>to</text>
<text><loc_325><loc_2230><loc_382><loc_2240>to</text>
<text><loc_325><loc_2240><loc_382><loc_2250>to</text>
<text><loc_325><loc_2250><loc_382><loc_2260>to</text>
<text><loc_325><loc_2260><loc_382><loc_2270>to</text>
<text><loc_325><loc_2270><loc_382><loc_2280>to</text>
<text><loc_325><loc_2280><loc_382><loc_2300>to</text>
<text><loc_325><loc_2300><loc_382><loc_2310>to</text>
<text><loc_325><loc_2310><loc_382><loc_2320>to</text>
<text><loc_325><loc_2320><loc_382><loc_2330>to</text>
<text><loc_325><loc_2330><loc_382><loc_2340>to</text>
<text><loc_325><loc_2340><loc_382><loc_2350>to</text>
<text><loc_325><loc_2350><loc_382><loc_2360>to</text>
<text><loc_325><loc_2360><loc_382><loc_2370>to</text>
<text><loc_325><loc_2370><loc_382><loc_2380>to</text>
<text><loc_325><loc_2380><loc_382><loc_2400>to</text>
<text><loc_325><loc_2400><loc_382><loc_2410>to</text>
<text><loc_325><loc_2410><loc_382><loc_2420>to</text>
<text><loc_325><loc_2420><loc_382><loc_2430>to</text>
<text><loc_325><loc_2430><loc_382><loc_2440>to</text>
<text><loc_325><loc_2440><loc_382><loc_2450>to</text>
<text><loc_325><loc_2450><loc_382><loc_2460>to</text>
<text><loc_325><loc_2460><loc_382><loc_2470>to</text>
<text><loc_325><loc_2470><loc_382><loc_2480>to</text>
<text><loc_325><loc_2480><loc_382><loc_2490>to</text>
<text><loc_325><loc_2490><loc_382><loc_2500>to</text>
<text><loc_325><loc_2500><loc_382><loc_2510>to</text>
<text><loc_325><loc_2510><loc_382><loc_2520>to</text>
<text><loc_325><loc_2520><loc_382><loc_2530>to</text>
<text><loc_325><loc_2530><loc_382><loc_2540>to</text>
<text><loc_325><loc_2540><loc_382><loc_2550>to</text>
<text><loc_325><loc_2550><loc_382><loc_2560>to</text>
<text><loc_325><loc_2560><loc_382><loc_2570>to</text>
<text><loc_325><loc_2570><loc_382><loc_2580>to</text>
<text><loc_325><loc_2580><loc_382><loc_2590>to</text>
<text><loc_325><loc_2590><loc_382><loc_2600>to</text>
<text><loc_325><loc_26