 <doctag><text><loc_69><loc_36><loc_402><loc_50>See back of receipt for your chance to win $1000</text>
<text><loc_69><loc_55><loc_106><loc_61>ID #:</text>
<text><loc_120><loc_55><loc_186><loc_61>7L2T9WJM25F</text>
<section_header_level_1><loc_80><loc_82><loc_298><loc_105>Walmart ></section_header_level_1>
<text><loc_80><loc_105><loc_250><loc_113>Save money. Live better.</text>
<text><loc_130><loc_117><loc_240><loc_123>( 701 ) 223 - 3066</text>
<text><loc_130><loc_123><loc_240><loc_130>MANAGER TIM MORRIS</text>
<text><loc_130><loc_130><loc_240><loc_136>2717 ROCK ISLAND PL</text>
<text><loc_130><loc_136><loc_240><loc_142>BISMARK ND 58504</text>
<text><loc_130><loc_142><loc_450><loc_149>ST# 01534 OP# 009048 TE# 48 TR# 04455</text>
<text><loc_130><loc_149><loc_240><loc_155>6 WING PLATE 02018078309</text>
<text><loc_130><loc_155><loc_240><loc_161>630801807839</text>
<text><loc_130><loc_161><loc_240><loc_167>ASST 27 06399656595</text>
<text><loc_130><loc_167><loc_240><loc_173>CUTIE CAR 063099656644</text>
<text><loc_260><loc_167><loc_299><loc_173>21.74</text>
<text><loc_260><loc_173><loc_299><loc_180>SUBTOTAL</text>
<text><loc_260><loc_179><loc_299><loc_185>1.15</text>
<text><loc_260><loc_185><loc_299><loc_192>7.500 %</text>
<text><loc_260><loc_191><loc_299><loc_197>TOTAL</text>
<text><loc_260><loc_197><loc_299><loc_203>TEND</text>
<text><loc_260><loc_203><loc_299><loc_209>CHANGE DUE</text>
<text><loc_260><loc_220><loc_416><loc_226>PAY FROM PRIMARY</text>
<text><loc_260><loc_226><loc_320><loc_233>TOTAL PURCHASE</text>
<text><loc_260><loc_233><loc_416><loc_240>***** ****** 2696 I</text>
<text><loc_260><loc_240><loc_299><loc_246>18</text>
<text><loc_260><loc_246><loc_416><loc_253>0081 APPR CODE 936886</text>
<text><loc_260><loc_261><loc_416><loc_268>0081 APPR CODE 936886</text>
<text><loc_260><loc_268><loc_416><loc_275>0081 APPR CODE 936886</text>
<text><loc_260><loc_275><loc_416><loc_282>0081 APPR CODE 936886</text>
<text><loc_260><loc_282><loc_416><loc_289>0081 APPR CODE 936886</text>
<text><loc_260><loc_289><loc_416><loc_296>0081 APPR CODE 936886</text>
<text><loc_260><loc_304><loc_416><loc_311>11/13/17 12:34:04</text>
<text><loc_260><loc_311><loc_384><loc_318># ITEMS SOLD 3</text>
<text><loc_260><loc_318><loc_416><loc_325>TC# 2188 7274 6444 1567 3762</text>
<text><loc_260><loc_333><loc_416><loc_340>0081 APPR CODE 936886</text>
<text><loc_260><loc_340><loc_416><loc_347>0081 APPR CODE 936886</text>
<text><loc_260><loc_355><loc_416><loc_362>0081 APPR CODE 936886</text>
<text><loc_260><loc_362><loc_416><loc_369>0081 APPR CODE 936886</text>
<text><loc_260><loc_377><loc_416><loc_384>0081 APPR CODE 936886</text>
<text><loc_260><loc_384><loc_416><loc_391>0081 APPR CODE 936886</text>
<text><loc_260><loc_391><loc_416><loc_398>0081 APPR CODE 936886</text>
<text><loc_260><loc_406><loc_416><loc_413>0081 APPR CODE 936886</text>
<text><loc_260><loc_413><loc_416><loc_420>0081 APPR CODE 936886</text>
<text><loc_260><loc_428><loc_416><loc_435>0081 APPR CODE 936886</text>
<text><loc_260><loc_443><loc_416><loc_450>0081 APPR CODE 936886</text>
<text><loc_260><loc_450><loc_416><loc_457>0081 APPR CODE 936886</text>
<text><loc_260><loc_465><loc_416><loc_472>0081 APPR CODE 936886</text>
<text><loc_260><loc_472><loc_416><loc_479>0081 APPR CODE 936886</text>
<text><loc_260><loc_487><loc_416><loc_494>0081 APPR CODE 936886</text>
<text><loc_260><loc_494><loc_416><loc_501>0081 APPR CODE 936886</text>
<text><loc_260><loc_501><loc_416><loc_508>0081 APPR CODE 936886</text>
<text><loc_260><loc_508><loc_416><loc_515>0081 APPR CODE 936886</text>
<text><loc_260><loc_515><loc_416><loc_522>0081 APPR CODE 936886</text>
<text><loc_260><loc_522><loc_416><loc_529>0081 APPR CODE 936886</text>
<text><loc_260><loc_529><loc_416><loc_536>0081 APPR CODE 936886</text>
<text><loc_260><loc_536><loc_416><loc_543>0081 APPR CODE 936886</text>
<text><loc_260><loc_543><loc_416><loc_550>0081 APPR CODE 936886</text>
<text><loc_260><loc_550><loc_416><loc_557>0081 APPR CODE 936886</text>
<text><loc_260><loc_557><loc_416><loc_564>0081 APPR CODE 936886</text>
<text><loc_260><loc_564><loc_416><loc_571>0081 APPR CODE 936886</text>
<text><loc_260><loc_571><loc_416><loc_578>0081 APPR CODE 936886</text>
<text><loc_260><loc_578><loc_416><loc_585>0081 APPR CODE 936886</text>
<text><loc_260><loc_585><loc_416><loc_592>0081 APPR CODE 936886</text>
<text><loc_260><loc_592><loc_416><loc_599>0081 APPR CODE 936886</text>
<text><loc_260><loc_599><loc_416><loc_606>0081 APPR CODE 936886</text>
<text><loc_260><loc_606><loc_416><loc_613>0081 APPR CODE 936886</text>
<text><loc_260><loc_613><loc_416><loc_620>0081 APPR CODE 936886</text>
<text><loc_260><loc_620><loc_416><loc_627>0081 APPR CODE 936886</text>
<text><loc_260><loc_627><loc_416><loc_634>0081 APPR CODE 936886</text>
<text><loc_260><loc_634><loc_416><loc_641>0081 APPR CODE 936886</text>
<text><loc_260><loc_641><loc_416><loc_648>0081 APPR CODE 936886</text>
<text><loc_260><loc_648><loc_416><loc_655>0081 APPR CODE 936886</text>
<text><loc_260><loc_655><loc_416><loc_662>0081 APPR CODE 936886</text>
<text><loc_260><loc_662><loc_416><loc_669>0081 APPR CODE 936886</text>
<text><loc_260><loc_669><loc_416><loc_676>0081 APPR CODE 936886</text>
<text><loc_260><loc_676><loc_416><loc_683>0081 APPR CODE 936886</text>
<text><loc_260><loc_683><loc_416><loc_690>0081 APPR CODE 936886</text>
<text><loc_260><loc_690><loc_416><loc_697>0081 APPR CODE 936886</text>
<text><loc_260><loc_697><loc_416><loc_704>0081 APPR CODE 936886</text>
<text><loc_260><loc_704><loc_416><loc_711>0081 APPR CODE 936886</text>
<text><loc_260><loc_711><loc_416><loc_718>0081 APPR CODE 936886</text>
<text><loc_260><loc_718><loc_416><loc_725>0081 APPR CODE 936886</text>
<text><loc_260><loc_725><loc_416><loc_732>0081 APPR CODE 936886</text>
<text><loc_260><loc_732><loc_416><loc_739>0081 APPR CODE 936886</text>
<text><loc_260><loc_739><loc_416><loc_746>0081 APPR CODE 936886</text>
<text><loc_260><loc_746><loc_416><loc_753>0081 APPR CODE 936886</text>
<text><loc_260><loc_753><loc_416><loc_760>0081 APPR CODE 936886</text>
<text><loc_260><loc_760><loc_416><loc_767>0081 APPR CODE 936886</text>
<text><loc_260><loc_767><loc_416><loc_774>0081 APPR CODE 936886</text>
<text><loc_260><loc_774><loc_416><loc_781>0081 APPR CODE 936886</text>
<text><loc_260><loc_781><loc_416><loc_788>0081 APPR CODE 936886</text>
<text><loc_260><loc_788><loc_416><loc_795>0081 APPR CODE 936886</text>
<text><loc_260><loc_795><loc_416><loc_802>0081 APPR CODE 936886</text>
<text><loc_260><loc_802><loc_416><loc_809>0081 APPR CODE 936886</text>
<text><loc_260><loc_809><loc_416><loc_816>0081 APPR CODE 936886</text>
<text><loc_260><loc_816><loc_416><loc_823>0081 APPR CODE 936886</text>
<text><loc_260><loc_823><loc_416><loc_830>0081 APPR CODE 936886</text>
<text><loc_260><loc_830><loc_416><loc_837>0081 APPR CODE 936886</text>
<text><loc_260><loc_837><loc_416><loc_844>0081 APPR CODE 936886</text>
<text><loc_260><loc_844><loc_416><loc_851>0081 APPR CODE 936886</text>
<text><loc_260><loc_851><loc_416><loc_858>0081 APPR CODE 936886</text>
<text><loc_260><loc_858><loc_416><loc_865>0081 APPR CODE 936886</text>
<text><loc_260><loc_865><loc_416><loc_872>0081 APPR CODE 936886</text>
<text><loc_260><loc_872><loc_416><loc_879>0081 APPR CODE 936886</text>
<text><loc_260><loc_879><loc_416><loc_886>0081 APPR CODE 936886</text>
<text><loc_260><loc_886><loc_416><loc_893>0081 APPR CODE 936886</text>
<text><loc_260><loc_893><loc_416><loc_900>0081 APPR CODE 936886</text>
<text><loc_260><loc_900><loc_416><loc_907>0081 APPR CODE 936886</text>
<text><loc_260><loc_907><loc_416><loc_914>0081 APPR CODE 936886</text>
<text><loc_260><loc_914><loc_416><loc_921>0081 APPR CODE 936886</text>
<text><loc_260><loc_921><loc_416><loc_928>0081 APPR CODE 936886</text>
<text><loc_260><loc_928><loc_416><loc_935>0081 APPR CODE 936886</text>
<text><loc_260><loc_935><loc_416><loc_942>0081 APPR CODE 936886</text>
<text><loc_260><loc_942><loc_416><loc_949>0081 APPR CODE 936886</text>
<text><loc_260><loc_949><loc_416><loc_956>0081 APPR CODE 936886</text>
<text><loc_260><loc_956><loc_416><loc_963>0081 APPR CODE 936886</text>
<text><loc_260><loc_963><loc_416><loc_970>0081 APPR CODE 936886</text>
<text><loc_260><loc_970><loc_416><loc_977>0081 APPR CODE 936886</text>
<text><loc_260><loc_977><loc_416><loc_984>0081 APPR CODE 936886</text>
<text><loc_260><loc_984><loc_416><loc_991>0081 APPR CODE 936886</text>
<text><loc_260><loc_991><loc_416><loc_998>0081 APPR CODE 936886</text>
<text><loc_260><loc_998><loc_416><loc_1005>0081 APPR CODE 936886</text>
<text><loc_260><loc_1005><loc_416><loc_1012>0081 APPR CODE 936886</text>
<text><loc_260><loc_1012><loc_416><loc_1020>0081 APPR CODE 936886</text>
<text><loc_260><loc_1020><loc_416><loc_1028>0081 APPR CODE 936886</text>
<text><loc_260><loc_1028><loc_416><loc_1035>0081 APPR CODE 936886</text>
<text><loc_260><loc_1035><loc_416><loc_1042>0081 APPR CODE 936886</text>
<text><loc_260><loc_1042><loc_416><loc_1050>0081 APPR CODE 936886</text>
<text><loc_260><loc_1050><loc_416><loc_1058>0081 APPR CODE 936886</text>
<text><loc_260><loc_1058><loc_416><loc_1065>0081 APPR CODE 936886</text>
<text><loc_260><loc_1065><loc_416><loc_1072>0081 APPR CODE 936886</text>
<text><loc_260><loc_1072><loc_416><loc_1080>0081 APPR CODE 936886</text>
<text><loc_260><loc_1080><loc_416><loc_1100>0081 APPR CODE 936886</text>
<text><loc_260><loc_1100><loc_416><loc_1108>0081 APPR CODE 936886</text>
<text><loc_260><loc_1108><loc_416><loc_1116>0081 APPR CODE 936886</text>
<text><loc_260><loc_1116><loc_416><loc_1123>0081 APPR CODE 936886</text>
<text><loc_260><loc_1123><loc_416><loc_1130>0081 APPR CODE 936886</text>
<text><loc_260><loc_1130><loc_416><loc_1138>0081 APPR CODE 936886</text>
<text><loc_260><loc_1138><loc_416><loc_1146>0081 APPR CODE 936886</text>
<text><loc_260><loc_1146><loc_416><loc_1153>0081 APPR CODE 936886</text>
<text><loc_260><loc_1152><loc_416><loc_1160>0081 APPR CODE 936886</text>
<text><loc_260><loc_1160><loc_416><loc_1168>0081 APPR CODE 936886</text>
<text><loc_260><loc_1168><loc_416><loc_1176>0081 APPR CODE 936886</text>
<text><loc_260><loc_1175><loc_416><loc_1183>0081 APPR CODE 936886</text>
<text><loc_260><loc_1182><loc_416><loc_1200>0081 APPR CODE 936886</text>
<text><loc_260><loc_1200><loc_416><loc_1208>0081 APPR CODE 936886</text>
<text><loc_260><loc_1207><loc_416><loc_1215>0081 APPR CODE 936886</text>
<text><loc_260><loc_1214><loc_416><loc_1222>0081 APPR CODE 936886</text>
<text><loc_260><loc_1221><loc_416><loc_1230>0081 APPR CODE 936886</text>
<text><loc_260><loc_1229><loc_416><loc_1246>0081 APPR CODE 936886</text>
<text><loc_260><loc_1244><loc_416><loc_1252>0081 APPR CODE 936886</text>
<text><loc_260><loc_1251><loc_416><loc_1269>0081 APPR CODE 936886</text>
<text><loc_260><loc_1268><loc_416><loc_1276>0081 APPR CODE 936886</text>
<text><loc_260><loc_1274><loc_416><loc_1300>0081 APPR CODE 936886</text>
<text><loc_260><loc_1300><loc_416><loc_1308>0081 APPR CODE 936886</text>
<text><loc_260><loc_1306><loc_416><loc_1314>0081 APPR CODE 936886</text>
<text><loc_260><loc_1312><loc_416><loc_1320>0081 APPR CODE 936886</text>
<text><loc_260><loc_1319><loc_416><loc_1328>0081 APPR CODE 936886</text>
<text><loc_260><loc_1326><loc_416><loc_1334>0081 APPR CODE 936886</text>
<text><loc_260><loc_1332><loc_416><loc_1340>0081 APPR CODE 936886</text>
<text><loc_260><loc_1339><loc_416><loc_1356>0081 APPR CODE 936886</text>
<text><loc_260><loc_1354><loc_416><loc_1362>0081 APPR CODE 936886</text>
<text><loc_260><loc_1360><loc_416><loc_1378>0081 APPR CODE 936886</text>
<text><loc_260><loc_1376><loc_416><loc_1404>0081 APPR CODE 936886</text>
<text><loc_260><loc_1402><loc_416><loc_1410>0081 APPR CODE 936886</text>
<text><loc_260><loc_1408><loc_416><loc_1426>0081 APPR CODE 936886</text>
<text><loc_260><loc_1424><loc_416><loc_1432>0081 APPR CODE 936886</text>
<text><loc_260><loc_1430><loc_416><loc_1448>0081 APPR CODE 936886</text>
<text><loc_260><loc_1446><loc_416><loc_1454>0081 APPR CODE 936886</text>
<text><loc_260><loc_1452><loc_416><loc_1460>0081 APPR CODE 936886</text>
<text><loc_260><loc_1468><loc_416><loc_1476>0081 APPR CODE 936886</text>
<text><loc_260><loc_1474><loc_416><loc_1482>0081 APPR CODE 936886</text>
<text><loc_260><loc_1480><loc_416><loc_1500>0081 APPR CODE 936886</text>
<text><loc_260><loc_1507><loc_416><loc_1524>0081 APPR CODE 936886</text>
<text><loc_260><loc_1522><loc_416><loc_1530>0081 APPR CODE 936886</text>
<text><loc_260><loc_1538><loc_416><loc_1555>0081 APPR CODE 936886</text>
<text><loc_260><loc_1553><loc_416><loc_1561>0081 APPR CODE 936886</text>
<text><loc_260><loc_1569><loc_416><loc_1587>0081 APPR CODE 936886</text>
<text><loc_260><loc_1585><loc_416><loc_1603>0081 APPR CODE 936886</text>
<text><loc_260><loc_1601><loc_416><loc_1610>0081 APPR CODE 936886</text>
<text><loc_260><loc_1609><loc_416><loc_1627>0081 APPR CODE 936886</text>
<text><loc_260><loc_1