 <doctag><code><loc_79><loc_28><loc_381><loc_498><_YAML_> Give us feedback @ survey.walmart.com
Thank you! ID #:7PB65JWCFZ2
Walmart:<
949-498-6669 Mgr:MICHAEL
951 AVENIDA PICO
SAN CLEMENTE CA 92673
ST# 02527 OP# 009045 TE# 45 TR# 06193
GV OATMEAL 007874243408 F 1.76 0
OT 200Z TUM 081236803115 6.74 X
M ATHLETICS 019104567781 24.97 X
DEXAS 15X20 008429710921 12.97 X
SUBTOTAL 46.44
TAX 1 7.750 % 3.46
TOTAL 49.90
DEBIT TEND 49.90
CHANGE DUE 0.00
PAY FROM PRIMARY
EFT DEBIT 49.90 TOTAL PURCHASE
US DEBIT ***** ***** 9689 I 0
REF # 029200639128
NETWORK ID. 0056 APPR CODE 4615000
US DEBIT
AID A0000000980840
AAC 7756F4EB82B54EED
TERMINAL # SC011004 10/18/20 11:30:42 # ITEMS SOLD 4
TC# 2400 4776 4305 8847 1471
W+
Introducing Walmart+
Join today at walmarl.com/plus
Low Prices You Can Trust. Every Day.
10/18/20 11:30:46</code>
</doctag>