 <doctag><picture><loc_127><loc_14><loc_377><loc_62></picture>
<text><loc_142><loc_70><loc_342><loc_192>( 712 ) 366 - 3326 MANAGER DONALD MONEYMAKER 3201 MANAWA CENTRE DR COUNCIL BLUFFS IA 61501 01965 OP# 002031 TE# 20 TR# 05145 SW HRO FGHTR 063050940732 SUBTOTAL TAX 1 7.000 % 7.43 DEBIT TEND CHANGE DUE 0.00</text>
<text><loc_94><loc_205><loc_170><loc_217>EFT DEBIT</text>
<text><loc_94><loc_219><loc_170><loc_231>ACCCOUNT #</text>
<text><loc_94><loc_233><loc_170><loc_245>REF # 534200381756</text>
<text><loc_94><loc_247><loc_170><loc_259>NETWORK ID. 0056 APPR CODE</text>
<text><loc_170><loc_247><loc_348><loc_259>087193 087193</text>
<text><loc_94><loc_260><loc_170><loc_272>TERMINAL #</text>
<text><loc_170><loc_260><loc_243><loc_272>MX995026</text>
<text><loc_170><loc_282><loc_228><loc_293>12/08/15</text>
<text><loc_248><loc_282><loc_317><loc_293>12:39:24</text>
<text><loc_127><loc_302><loc_338><loc_323># ITEMS SOLD 1</text>
<text><loc_127><loc_333><loc_340><loc_345>TC# 3261 4114 0323 3051 6498</text>
<text><loc_170><loc_374><loc_295><loc_385>NEW STORE HOURS</text>
<text><loc_94><loc_387><loc_369><loc_410>Open 6am to midnight 7 days a week. 12/08/15 12:39:26</text>
<text><loc_94><loc_421><loc_388><loc_434>Savings Catcher! Scan with Walmart app</text>
<picture><loc_213><loc_435><loc_287><loc_499></picture>
</doctag>