 <doctag><section_header_level_1><loc_94><loc_18><loc_420><loc_58>WHOLE FOODS MARKET</section_header_level_1>
<text><loc_136><loc_77><loc_358><loc_108>Sunnyvale Svl 408-419-1290 150 E Mc Kinley Ave Sunnyvale, CA 94086</text>
<text><loc_60><loc_105><loc_246><loc_136>KTTL SEA SALT POT CHP BRAIDED BRIOCHE CHEF PLATE MEAL $10</text>
<text><loc_256><loc_105><loc_266><loc_113>$</text>
<text><loc_349><loc_105><loc_411><loc_113>$1.29 F</text>
<text><loc_349><loc_113><loc_411><loc_122>$6.99 F</text>
<text><loc_60><loc_126><loc_234><loc_146>2 $10.00 ea Subtotal:</text>
<text><loc_150><loc_145><loc_234><loc_155>Net Sales:</text>
<text><loc_150><loc_155><loc_234><loc_165>Total:</text>
<text><loc_179><loc_165><loc_278><loc_184>Total: Sold Items:</text>
<text><loc_342><loc_165><loc_401><loc_175>$28.28</text>
<text><loc_342><loc_175><loc_401><loc_184>4</text>
<text><loc_150><loc_184><loc_193><loc_194>Paid:</text>
<text><loc_80><loc_231><loc_438><loc_311>RETURNS: We are now accepting returns on purchases with the following conditions: Returns will only be accepted on purchases made on or after 9/15/2020. All returns require a receipt. No returns on items purchased after 90 days. For additional information please visit wfm.com/returns.</text>
<text><loc_94><loc_319><loc_411><loc_351>Earn 5% Back at Whole Foods Market with the Amazon Prime Rewards Visa. Learn more at amazon.com/amazonvisa</text>
<text><loc_115><loc_360><loc_385><loc_369>*******************************************************</text>
<text><loc_106><loc_369><loc_405><loc_379>HOW WAS VOID SHOPPING EXPERTENCE?</text>
<text><loc_94><loc_379><loc_411><loc_411>Go to: http://www.wfm.com/feedback ENTER FOR A CHANCE TO WIN A $250 GIFT CARD 908 6387 02/10/2021 07:10 PM</text>
<text><loc_136><loc_419><loc_385><loc_449>63011070790806387021020210</text>
<text><loc_195><loc_468><loc_303><loc_483>6KTHQW62ZD</text>
<text><loc_65><loc_491><loc_442><loc_500>Thanks for shopping at Whole Foods Market</text>
</doctag>