 <doctag><section_header_level_1><loc_125><loc_25><loc_373><loc_49>MOMI & TOY'S</section_header_level_1>
<section_header_level_1><loc_181><loc_49><loc_312><loc_61>CRÉPERIE</section_header_level_1>
<text><loc_60><loc_85><loc_420><loc_152>Lippo Mall Kemang, 1 memang VI No1st momiantoys ind twitter) @indmomi (twitter) Check:3850</text>
<text><loc_59><loc_152><loc_104><loc_166>Pax:1</text>
<text><loc_172><loc_152><loc_270><loc_166>OP:Gunawan</text>
<text><loc_342><loc_152><loc_408><loc_166>Gunawan</text>
<text><loc_59><loc_166><loc_120><loc_179>POS Title:Cashier</text>
<text><loc_59><loc_179><loc_220><loc_192>Rcpt#:A15000001363</text>
<text><loc_278><loc_179><loc_427><loc_192>26/01/2015 16:13</text>
<text><loc_74><loc_202><loc_141><loc_216>1 Woman</text>
<text><loc_74><loc_217><loc_188><loc_231>2 Ham Cheese</text>
<text><loc_74><loc_232><loc_205><loc_246>1 Ice Java Tea</text>
<text><loc_74><loc_247><loc_213><loc_259>1 Mineral Water</text>
<text><loc_74><loc_259><loc_213><loc_273>1 Black & White</text>
<text><loc_84><loc_283><loc_163><loc_300>SUBTOTAL</text>
<text><loc_84><loc_309><loc_181><loc_327>TOTAL</text>
<text><loc_84><loc_328><loc_120><loc_342>CASH</text>
<text><loc_84><loc_343><loc_137><loc_358>Change</text>
<text><loc_181><loc_374><loc_310><loc_444>Closed Bill 26/01/2015 16:14 Thank you for tasting our "Meltingly Crepe"</text>
<text><loc_309><loc_311><loc_441><loc_344>175,000 200,000 25,000</text>
</doctag>