 <doctag><picture><loc_162><loc_48><loc_336><loc_91>WinCo Foods The Supermarket Lur Price Lender www.wincofoods.com 800 S Cockrell Hill Rd Duncanville 75137 Store H0124</picture>
<text><loc_118><loc_119><loc_213><loc_125>Cashier: Yolanda R</text>
<text><loc_118><loc_135><loc_164><loc_142>09/08/14</text>
<text><loc_317><loc_139><loc_361><loc_147>11:16:24</text>
<text><loc_118><loc_148><loc_213><loc_155>N/YORK TX GRLC</text>
<text><loc_220><loc_147><loc_274><loc_155>7045900558</text>
<text><loc_118><loc_156><loc_213><loc_163>CHICKEN WINGS</text>
<text><loc_220><loc_156><loc_274><loc_163>7056096902</text>
<text><loc_118><loc_164><loc_213><loc_171>PICSWEET 1.34</text>
<text><loc_220><loc_164><loc_274><loc_171>2.68 FS</text>
<text><loc_118><loc_172><loc_213><loc_180>PICSWEET GREENS</text>
<text><loc_220><loc_172><loc_274><loc_180>7056087677</text>
<text><loc_118><loc_181><loc_213><loc_188>2 1.28</text>
<text><loc_220><loc_181><loc_274><loc_188>2.6840100000</text>
<text><loc_118><loc_189><loc_213><loc_196>CHICKEN WINGS</text>
<text><loc_220><loc_189><loc_274><loc_196>20167400000</text>
<text><loc_118><loc_197><loc_213><loc_204>DIET LN GRND B 20337400000</text>
<text><loc_220><loc_197><loc_274><loc_204>20167400000</text>
<text><loc_118><loc_205><loc_213><loc_212>PORK LOIKS</text>
<text><loc_220><loc_205><loc_274><loc_212>26841800000</text>
<text><loc_118><loc_213><loc_213><loc_220>DRUMSTICK STF FP</text>
<text><loc_220><loc_213><loc_274><loc_220>20148200000</text>
<text><loc_118><loc_221><loc_213><loc_228>EYE RND STK FP</text>
<text><loc_220><loc_221><loc_274><loc_228>20148200000</text>
<text><loc_118><loc_229><loc_213><loc_236>EYE RND STK FP</text>
<text><loc_220><loc_229><loc_274><loc_236>20254300000</text>
<text><loc_118><loc_237><loc_213><loc_244>BEEF FOR STEW</text>
<text><loc_220><loc_237><loc_274><loc_244>20323300000</text>
<text><loc_118><loc_245><loc_213><loc_252>PORK 1/2 LOIN</text>
<text><loc_220><loc_245><loc_274><loc_252>2037921020</text>
<text><loc_118><loc_253><loc_213><loc_260>B/BEST STEAK</text>
<text><loc_220><loc_253><loc_274><loc_260>159013001</text>
<text><loc_118><loc_252><loc_213><loc_260>BAR S MEAT FRNK</text>
<text><loc_220><loc_252><loc_274><loc_260>4470001903</text>
<text><loc_118><loc_261><loc_213><loc_268>0/M HAM</text>
<text><loc_220><loc_261><loc_274><loc_268>47005280303</text>
<text><loc_118><loc_269><loc_193><loc_276>WINCO NOODLES</text>
<text><loc_220><loc_269><loc_274><loc_276>7055280303</text>
<text><loc_118><loc_277><loc_193><loc_284>2 8.84</text>
<text><loc_118><loc_285><loc_274><loc_292>TNRDBR CHIX BR 3737101318</text>
<text><loc_220><loc_285><loc_274><loc_292>3737101318</text>
<text><loc_118><loc_293><loc_274><loc_300>KRFT DELUXE MAC 2100065886</text>
<text><loc_220><loc_293><loc_274><loc_300>2100065886</text>
<text><loc_118><loc_301><loc_193><loc_308>2 1.82</text>
<text><loc_220><loc_301><loc_274><loc_308>3800037435</text>
<text><loc_118><loc_309><loc_274><loc_316>EGGO WAFFLE</text>
<text><loc_220><loc_309><loc_274><loc_316>3800037435</text>
<text><loc_118><loc_317><loc_274><loc_324>L/D NUTTY BARS 2430004120</text>
<text><loc_220><loc_317><loc_274><loc_324>2430004120</text>
<text><loc_118><loc_325><loc_274><loc_332>L/D OATMEAL CRM 2430004101</text>
<text><loc_220><loc_325><loc_274><loc_332>2430004101</text>
<text><loc_118><loc_333><loc_274><loc_340>LINKS MILD</text>
<text><loc_220><loc_333><loc_274><loc_340>2495503660</text>
<text><loc_118><loc_341><loc_274><loc_348>KEEB TOWNHOUSE 3010010055</text>
<text><loc_220><loc_341><loc_274><loc_348>3010010055</text>
<text><loc_118><loc_349><loc_274><loc_356>TURKEY FRANK 4222281210</text>
<text><loc_220><loc_349><loc_274><loc_356>4222281210</text>
<text><loc_118><loc_357><loc_274><loc_364>RESERS POT SLD 7111719300</text>
<text><loc_220><loc_357><loc_274><loc_364>7111719300</text>
<text><loc_118><loc_365><loc_274><loc_372>DM SPAG SAUCE 2400052363</text>
<text><loc_220><loc_365><loc_274><loc_372>2400052363</text>
<text><loc_118><loc_373><loc_274><loc_380>HUNTS MANWICH 2700044212</text>
<text><loc_220><loc_373><loc_274><loc_380>2700044212</text>
<text><loc_118><loc_381><loc_274><loc_388>2 8.22</text>
<text><loc_118><loc_389><loc_274><loc_396>DM PNAPL CHKY 2400000164</text>
<text><loc_220><loc_390><loc_274><loc_396>1.96 FS</text>
<text><loc_118><loc_397><loc_172><loc_404>2 8.8</text>
<text><loc_118><loc_405><loc_274><loc_412>SUNBEAN BUNS 7763306333</text>
<text><loc_220><loc_405><loc_274><loc_412>1.98 FS</text>
<text><loc_118><loc_413><loc_274><loc_420>WINCO SNDWCH WT 7055200115</text>
<text><loc_220><loc_413><loc_274><loc_420>7055200115</text>
<text><loc_118><loc_421><loc_274><loc_428>WINCO HOMO MILK 70055240600</text>
<text><loc_220><loc_421><loc_274><loc_428>2.48 FS</text>
<text><loc_118><loc_429><loc_274><loc_436>EGGS 7003837280</text>
<text><loc_220><loc_438><loc_274><loc_445>SUBTOTAL</text>
<text><loc_324><loc_438><loc_370><loc_445>121.92</text>
<text><loc_118><loc_446><loc_274><loc_453>TOTAL TAX</text>
<text><loc_324><loc_446><loc_370><loc_453>.00</text>
<text><loc_118><loc_464><loc_204><loc_472>TOTAL</text>
<text><loc_324><loc_464><loc_370><loc_472>121.92</text>
<text><loc_220><loc_119><loc_274><loc_125>Store H0124</text>
<text><loc_324><loc_140><loc_363><loc_147>11:16:24</text>
<text><loc_220><loc_148><loc_274><loc_155>7045900558</text>
<text><loc_324><loc_156><loc_363><loc_163>5.39 FS</text>
<text><loc_220><loc_164><loc_274><loc_171>7056096902</text>
<text><loc_324><loc_164><loc_363><loc_171>2.68 FS</text>
<text><loc_220><loc_172><loc_274><loc_179>7056087677</text>
<text><loc_324><loc_172><loc_363><loc_179>2.68 FS</text>
<text><loc_324><loc_180><loc_363><loc_187>2.56 FS</text>
<text><loc_220><loc_188><loc_274><loc_195>2 0</text>
<text><loc_324><loc_188><loc_363><loc_195>5.48 FS</text>
<text><loc_220><loc_196><loc_274><loc_203>2016740000</text>
<text><loc_324><loc_196><loc_363><loc_203>10.87 FS</text>
<text><loc_220><loc_204><loc_274><loc_211>2084180000</text>
<text><loc_324><loc_204><loc_363><loc_211>9.91 FS</text>
<text><loc_220><loc_212><loc_274><loc_219>2048200000</text>
<text><loc_324><loc_212><loc_363><loc_219>9.32 FS</text>
<text><loc_220><loc_220><loc_274><loc_227>2048200000</text>
<text><loc_324><loc_220><loc_363><loc_227>8.39 FS</text>
<text><loc_220><loc_228><loc_274><loc_235>2048200000</text>
<text><loc_324><loc_228><loc_363><loc_235>8.24 FS</text>
<text><loc_220><loc_236><loc_274><loc_243>2052430000</text>
<text><loc_324><loc_236><loc_363><loc_243>10.48 FS</text>
<text><loc_220><loc_244><loc_274><loc_251>203237921020</text>
<text><loc_324><loc_244><loc_363><loc_251>1.00 FS</text>
<text><loc_220><loc_252><loc_274><loc_259>195013001</text>
<text><loc_324><loc_252><loc_363><loc_259>3.88 FS</text>
<text><loc_220><loc_260><loc_274><loc_267>4470001903</text>
<text><loc_324><loc_260><loc_363><loc_267>3.99 FS</text>
<text><loc_220><loc_268><loc_274><loc_275>7055280303</text>
<text><loc_324><loc_268><loc_363><loc_275>1.68 FS</text>
<text><loc_220><loc_276><loc_274><loc_283>2 8.4</text>
<text><loc_324><loc_276><loc_363><loc_283>5.98 FS</text>
<text><loc_220><loc_284><loc_274><loc_291>3737101318</text>
<text><loc_324><loc_284><loc_363><loc_291>5.64 FS</text>
<text><loc_220><loc_292><loc_274><loc_299>2 0</text>
<text><loc_324><loc_292><loc_363><loc_299>3.64 FS</text>
<text><loc_220><loc_300><loc_274><loc_307>1.82</text>
<text><loc_324><loc_300><loc_363><loc_307>3.96 FS</text>
<text><loc_220><loc_308><loc_274><loc_315>3800037435</text>
<text><loc_324><loc_308><loc_363><loc_315>1.96 FS</text>
<text><loc_220><loc_316><loc_274><loc_323>2430004120</text>
<text><loc_324><loc_316><loc_363><loc_323>1.25 FS</text>
<text><loc_220><loc_324><loc_274><loc_331>2430004101</text>
<text><loc_324><loc_324><loc_363><loc_331>1.25 FS</text>
<text><loc_220><loc_332><loc_274><loc_339>74295503660</text>
<text><loc_324><loc_332><loc_363><loc_339>5.78 FS</text>
<text><loc_220><loc_340><loc_274><loc_347>3010010055</text>
<text><loc_324><loc_340><loc_363><loc_347>1.98 FS</text>
<text><loc_220><loc_348><loc_274><loc_355>4222281210</text>
<text><loc_324><loc_348><loc_363><loc_355>.88 FS</text>
<text><loc_220><loc_356><loc_274><loc_363>7111719300</text>
<text><loc_324><loc_356><loc_363><loc_363>.98 FS</text>
<text><loc_220><loc_364><loc_274><loc_371>2400052363</text>
<text><loc_324><loc_364><loc_363><loc_371>.71 FS</text>
<text><loc_220><loc_372><loc_274><loc_379>2700044212</text>
<text><loc_324><loc_372><loc_363><loc_379>1.64 FS</text>
<text><loc_220><loc_380><loc_274><loc_387>2 8.22</text>
<text><loc_324><loc_380><loc_363><loc_387>1.96 FS</text>
<text><loc_220><loc_388><loc_274><loc_395>2400000164</text>
<text><loc_324><loc_388><loc_363><loc_395>1.96 FS</text>
<text><loc_220><loc_396><loc_274><loc_403>98</text>
<text><loc_324><loc_396><loc_363><loc_403>1.98 FS</text>
<text><loc_220><loc_404><loc_274><loc_411>7763306333</text>
<text><loc_324><loc_404><loc_363><loc_411>1.91 FS</text>
<text><loc_220><loc_412><loc_274><loc_419>7055240600</text>
<text><loc_324><loc_412><loc_363><loc_419>.91 FS</text>
<text><loc_220><loc_420><loc_274><loc_427>7003837280</text>
<text><loc_324><loc_420><loc_363><loc_427>2.48 FS</text>
<text><loc_220><loc_428><loc_274><loc_435>7003837280</text>
<text><loc_324><loc_428><loc_363><loc_435>1.37 FS</text>
<text><loc_220><loc_436><loc_274><loc_443>SUBTOTAL</text>
<text><loc_324><loc_436><loc_363><loc_443>121.92</text>
<text><loc_220><loc_444><loc_274><loc_451>TOTAL TAX</text>
<text><loc_324><loc_444><loc_363><loc_451>.00</text>
<text><loc_324><loc_464><loc_363><loc_472>121.92</text>
</doctag>